# E-Commerce.Web

./: E-Commerce.Web.sln
Core/DomainLayer/: DomainLayer.csproj
Core/DomainLayer/Contarcts/: IBasketRepository.cs  IDataSeeding.cs  IGenericRepository.cs  ISpecifications.cs  IUintOfWork.cs
Core/DomainLayer/Expections/: BasketNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs
Core/DomainLayer/Models/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Service/: ApplicationSevicesRegistration.cs  AssmeplyReference.cs  BasketService.cs  ProductService.cs  ServiceManager.cs
Core/Service/MappingProfiles/: BasketProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
Core/Service/Speceifications/: BaseSpeceification.cs  ProductCountSpeceification.cs  (+1 more)
Core/ServiceAbstraction/: IBasketService.cs  IProductService.cs  IServiceManager.cs
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce.Web/Controllers/: ProductController.cs  WeatherForecastController.cs
E-Commerce.Web/CustomMiddleWare/: CustomExceptionHandlerMiddleWare.cs
E-Commerce.Web/Extentions/: ServicesRegistration.cs  WepApplicationRegistration.cs
E-Commerce.Web/Factories/: ApiResponseFactory.cs
E-Commerce.Web/Models/: Product.cs
E-Commerce.Web/Properties/: launchSettings.json
Presentation/: Presentation.csproj
Presentation/Controllers/: BasketController.cs  ProductController.cs
Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
Shared/DataTransferObject/: BrandDto.cs  ProductDto.cs  TypeDto.cs
Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
infrastructure/Presistence/: AssemplyReferance.cs  DataSeeding.cs  GlobalUsing.cs  InferaStructureServicesRegistration.cs  SpeceificationEvaluator.cs
(+18 files in other folders)
